; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 200000000L
monitor_speed = 115200
monitor_port = 11
lib_deps = intrbiz/Crypto@^1.0.0
lib_deps = michpro/XTEA-Cipher@^1.0.0
board_build.filesystem_size = 0m